# Live2D Animator Motion Data
$fps=22

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=3.26,3.28,3.33,3.39,3.46,3.53,3.61,3.68,3.75,3.82,3.87,3.91,3.95,3.97,3.985,3.994,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.999,3.996,3.99,3.983,3.977,3.97,3.964,3.958,3.95,3.936,3.924,3.913,3.901,3.89,3.871,3.855,3.84,3.825,3.81,3.794,3.776,3.74,3.69,3.65,3.6,3.56,3.51,3.47,3.44,3.4,3.37,3.35,3.32,3.305,3.291,3.283,3.28
PARAM_ANGLE_Y=0.85,0.855,0.869,0.888,0.91,0.93,0.96,0.974,0.988,0.997,1,1,1,1,1,1,1,1,1,1,0.996,0.983,0.962,0.93,0.9,0.86,0.82,0.77,0.72,0.67,0.61,0.56,0.5,0.45,0.39,0.34,0.29,0.24,0.19,0.14,0.11,0.08,0.05,0.03,0.008,-0.011,-0.03,-0.05,-0.07,-0.088,-0.1,-0.11,-0.13,-0.147,-0.16,-0.17,-0.183,-0.19,-0.206,-0.219,-0.23,-0.241,-0.25,-0.261,-0.271,-0.281,-0.29,-0.3,-0.31,-0.322,-0.331,-0.339,-0.349,-0.36,-0.378,-0.394,-0.409,-0.423,-0.434,-0.445,-0.454,-0.461,-0.466,-0.469,-0.47
PARAM_ANGLE_Z=21.74,21.77,21.83,21.93,22.05,22.18,22.32,22.46,22.6,22.74,22.87,22.99,23,21.89,19.18,15.57,11.95,9.19,8,7.91,7.84,7.79,7.75,7.71,7.68,7.64,7.59,7.54,7.49,7.44,7.4,7.35,7.3,7.24,7.19,7.15,7.11,7.07,7.03,6.98,6.94,6.89,6.85,6.8,6.76,6.7,6.66,6.62,6.59,6.53,6.5,6.45,6.42,6.36,6.33,6.28,6.25,6.19,6.16,6.11,6.08,6.02,5.99,5.95,5.9,5.86,5.81,5.76,5.72,5.69,5.63,5.59,5.55,5.51,5.47,5.41,5.37,5.33,5.29,5.24,5.15,5.09,5.04,5.01,5
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.78,0.36,0.06,0,0.37,1,1,1,1,0.58,0.1,0,0.26,0.77,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.42,-0.422,-0.428,-0.436,-0.445,-0.455,-0.464,-0.472,-0.478,-0.48,-0.48,-0.48,-0.48,-0.467,-0.44,-0.39,-0.35,-0.31,-0.29,-0.278,-0.272,-0.269,-0.265,-0.26,-0.247,-0.24,-0.233,-0.226,-0.22,-0.213,-0.206,-0.2,-0.193,-0.19,-0.187,-0.184,-0.18,-0.174,-0.169,-0.164,-0.16,-0.155,-0.151,-0.15,-0.15,-0.15,-0.143,-0.14,-0.14,-0.14,-0.139,-0.135,-0.13,-0.124,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.117,-0.113,-0.11,-0.11,-0.11,-0.11,-0.107,-0.103,-0.1,-0.1,-0.1,-0.1,-0.097,-0.093,-0.09,-0.09,-0.09,-0.09,-0.087,-0.083,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_BALL_Y=-0.02,-0.022,-0.025,-0.028,-0.03,-0.032,-0.033,-0.034,-0.035,-0.036,-0.037,-0.038,-0.04,-0.08,-0.18,-0.31,-0.44,-0.54,-0.58,-0.58,-0.577,-0.568,-0.554,-0.535,-0.51,-0.48,-0.45,-0.42,-0.38,-0.34,-0.29,-0.24,-0.2,-0.16,-0.13,-0.1,-0.08,-0.06,-0.039,-0.025,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.01,-0.011,-0.012,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02
PARAM_EYE_BALL_TEINKLE=0
PARAM_EYE_R_ZOOM=0
PARAM_EYE_STAR=0
PARAM_EYE_ATHEISM=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=-0.02,-0.019,-0.017,-0.013,-0.007,0.001,0.011,0.023,0.036,0.052,0.07,0.11,0.16,0.22,0.28,0.46,0.65,0.76,0.8,0.8,0.797,0.79,0.778,0.763,0.745,0.725,0.7,0.68,0.66,0.64,0.61,0.59,0.56,0.54,0.52,0.5,0.479,0.463,0.45,0.439,0.43,0.421,0.414,0.407,0.4,0.393,0.387,0.38,0.373,0.37,0.366,0.363,0.36,0.357,0.353,0.35,0.347,0.343,0.34,0.337,0.333,0.33,0.327,0.323,0.32,0.317,0.314,0.31,0.305,0.302,0.3,0.3,0.3,0.294,0.29,0.286,0.284,0.282,0.28,0.274,0.27,0.265,0.262,0.26,0.26
PARAM_BROW_R_ANGLE=0.01,0.01,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.005,-0.008,-0.012,-0.015,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.022,-0.025,-0.028,-0.03,-0.033,-0.035,-0.037,-0.038,-0.04,-0.043,-0.045,-0.048,-0.05,-0.054,-0.058,-0.059,-0.06,-0.06
PARAM_MOUTH_FORM=-0.35,-0.354,-0.364,-0.378,-0.394,-0.411,-0.427,-0.441,-0.451,-0.458,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.458,-0.455,-0.45,-0.446,-0.444,-0.44,-0.432,-0.43,-0.43,-0.43,-0.424,-0.42,-0.416,-0.414,-0.41,-0.404,-0.396,-0.39,-0.386,-0.384,-0.382,-0.38,-0.373,-0.37,-0.366,-0.363,-0.36,-0.357,-0.354,-0.35,-0.345,-0.342,-0.34,-0.34,-0.34,-0.335,-0.33,-0.324,-0.321,-0.32,-0.32,-0.32,-0.315,-0.31,-0.304,-0.301,-0.3,-0.3,-0.3,-0.293,-0.29,-0.29,-0.29,-0.289,-0.285,-0.28,-0.274,-0.271,-0.27,-0.27,-0.27,-0.27
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.04,0.11,0.18,0.22,0.24,0.21,0.16,0.13,0.4,0.83,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.4,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.77,0.63,0.49,0.35,0.23,0.15,0.12
PARAM_FACE_ANGRY=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_FOREARM_R_SHAKE=0
PARAM_HAND_R_SHAKE=0
PARAM_HAND_R_GRIP=1
PARAM_FOREARM_B_SHAKE=0
PARAM_HAND_B_R_SHAKE=0
PARAM_HAND_B_R_GRIP=1
PARAM_FOREARM_L_SHAKE=0
PARAM_HAND_L_SHAKE=0
PARAM_HAND_L_GRIP=1
PARAM_FOREARM_B_L_SHAKE=0
PARAM_HAND_B_L_SHAKE=0
PARAM_HAND_B_L_GRIP=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:L_PARTS_ARM_B=0
VISIBLE:R_PARTS_ARM_B=0
VISIBLE:L_PARTS_ARM_A=1
VISIBLE:R_PARTS_ARM_A=1
VISIBLE:PARTS_01_BODY=1
LAYOUT:SCALE_X=0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
LAYOUT:SCALE_Y=0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26