# Live2D Animator Motion Data
$fps=22

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.38,1.37,2.8,4.44,6.14,7.73,9.08,10.12,10.77,11,9.68,6.38,1.9,-3.34,-8.78,-14.15,-19.23,-23.5,-26.95,-29.18,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.997,0.99,0.98,0.969,0.957,0.945,0.934,0.924,0.917,0.912,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.911,0.914,0.919,0.926,0.933,0.941,0.95,0.958,0.966,0.974,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.004,-0.008,-0.011,-0.015,-0.017,-0.019,-0.02,-0.02,-0.019,-0.018,-0.015,-0.012,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.014,-0.05,-0.11,-0.17,-0.23,-0.3,-0.35,-0.39,-0.41,-0.42,-0.37,-0.26,-0.1,0.08,0.27,0.45,0.63,0.77,0.89,0.97,1,1,1,1,1,1,1,1,0.983,0.94,0.87,0.79,0.7,0.6,0.5,0.41,0.31,0.23,0.16,0.1,0.06,0.04,0.029,0.02,0.013,0.008,0.004,0.002,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_TEINKLE=0
PARAM_EYE_R_ZOOM=0
PARAM_EYE_STAR=0
PARAM_EYE_ATHEISM=0
PARAM_BROW_R_X=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.15,-0.19,-0.24,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.58,-0.63,-0.66,-0.69,-0.71,-0.725,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.26,-0.29,-0.304,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.306,-0.294,-0.277,-0.25,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.05,-0.033,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_FACE_ANGRY=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,4,4,4,3.08,1.1,-1.37,-3.94,-6.29,-8.23,-9.52,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.98,-9.88,-9.64,-9.24,-8.6,-7.19,-4.93,-2.22,0.35,2.24,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_FOREARM_R_SHAKE=0
PARAM_HAND_R_SHAKE=0
PARAM_HAND_R_GRIP=1
PARAM_FOREARM_B_SHAKE=0
PARAM_HAND_B_R_SHAKE=0
PARAM_HAND_B_R_GRIP=1
PARAM_FOREARM_L_SHAKE=0
PARAM_HAND_L_SHAKE=0
PARAM_HAND_L_GRIP=1
PARAM_FOREARM_B_L_SHAKE=0
PARAM_HAND_B_L_SHAKE=0
PARAM_HAND_B_L_GRIP=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:L_PARTS_ARM_B=0
VISIBLE:R_PARTS_ARM_B=0
VISIBLE:L_PARTS_ARM_A=1
VISIBLE:R_PARTS_ARM_A=1
VISIBLE:PARTS_01_BODY=1
LAYOUT:SCALE_X=0.26
LAYOUT:SCALE_Y=0.26