# Live2D Animator Motion Data
$fps=22

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-19.75,-1.25,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.94,8.78,8.51,8.14,7.68,7.13,6.51,5.81,5.03,4.2,3.31,2.35,1.34,0.3,-0.79,-1.9,-3.05,-4.23,-5.44,-6.64,-7.88,-9.1,-10.36,-11.58,-12.81,-14.02,-15.24,-16.44,-17.61,-18.75,-19.86,-20.93,-21.97,-22.95,-23.88,-24.78,-25.62,-26.4,-27.11,-27.75,-28.32,-28.82,-29.23,-29.56,-29.8,-29.95,-30
PARAM_ANGLE_Z=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.6,0.71,0.79,0.84,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.859,0.858,0.855,0.852,0.848,0.843,0.837,0.831,0.825,0.818,0.811,0.803,0.796,0.788,0.78,0.772,0.764,0.756,0.749,0.741,0.734,0.728,0.721,0.715,0.71,0.705,0.701,0.697,0.694,0.692,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_TEINKLE=0
PARAM_EYE_R_ZOOM=0
PARAM_EYE_STAR=0
PARAM_EYE_ATHEISM=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.17,-0.21,-0.24,-0.28,-0.31,-0.35,-0.38,-0.42,-0.45,-0.49,-0.52,-0.55,-0.57,-0.6,-0.62,-0.637,-0.651,-0.661,-0.668,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-0.998,-0.996,-0.995,-0.992,-0.99,-0.986,-0.983,-0.979,-0.975,-0.971,-0.966,-0.961,-0.956,-0.95,-0.945,-0.939,-0.932,-0.926,-0.919,-0.912,-0.905,-0.898,-0.891,-0.883,-0.876,-0.868,-0.86,-0.852,-0.844,-0.836,-0.828,-0.819,-0.811,-0.803,-0.794,-0.786,-0.778,-0.769,-0.761,-0.753,-0.745,-0.736,-0.728,-0.72,-0.712,-0.705,-0.697,-0.689,-0.682,-0.675,-0.667,-0.66,-0.653,-0.647,-0.64,-0.634,-0.628,-0.622,-0.617,-0.612,-0.607,-0.602,-0.597,-0.593,-0.589,-0.586,-0.583,-0.58,-0.577,-0.575,-0.573,-0.572,-0.571,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.17,0.34,0.5,0.62,0.67,0.67,0.67,0.67,0.72,0.8,0.86,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.879,0.877,0.875,0.873,0.869,0.865,0.86,0.854,0.847,0.84,0.831,0.821,0.81,0.798,0.786,0.771,0.756,0.739,0.721,0.702,0.681,0.66,0.64,0.61,0.58,0.56,0.52,0.49,0.46,0.42,0.37,0.33,0.28,0.23,0.18,0.14,0.1,0.06,0.04,0.016,0.004,0,0,0,0,0
PARAM_FACE_ANGRY=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.04,0.14,0.26,0.39,0.52,0.62,0.71,0.76,0.79,0.83,0.85,0.88,0.9,0.919,0.935,0.95,0.962,0.972,0.98,0.986,0.991,0.995,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_FOREARM_R_SHAKE=0
PARAM_HAND_R_SHAKE=0
PARAM_HAND_R_GRIP=1
PARAM_FOREARM_B_SHAKE=0
PARAM_HAND_B_R_SHAKE=0
PARAM_HAND_B_R_GRIP=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.032,0.06,0.08,0.11,0.15,0.18,0.22,0.25,0.28,0.32,0.35,0.37,0.4,0.415,0.428,0.437,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_FOREARM_L_SHAKE=0
PARAM_HAND_L_SHAKE=0
PARAM_HAND_L_GRIP=1
PARAM_FOREARM_B_L_SHAKE=0
PARAM_HAND_B_L_SHAKE=0
PARAM_HAND_B_L_GRIP=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.032,0.06,0.08,0.11,0.15,0.18,0.22,0.25,0.28,0.32,0.35,0.37,0.4,0.415,0.428,0.437,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:L_PARTS_ARM_B=1
VISIBLE:R_PARTS_ARM_B=1
VISIBLE:L_PARTS_ARM_A=0
VISIBLE:R_PARTS_ARM_A=0
VISIBLE:PARTS_01_BODY=1
LAYOUT:SCALE_X=0.26
LAYOUT:SCALE_Y=0.26