# Live2D Animator Motion Data
$fps=22

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.36,1.31,2.68,4.38,6.27,8.25,10.25,12.19,14.01,15.65,17,18.07,18.76,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Y=0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,0.27,0.96,1.98,3.23,4.62,6.08,7.55,8.99,10.32,11.53,12.53,13.32,13.82,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.52,-0.55,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_EYE_BALL_Y=0,0.005,0.017,0.035,0.06,0.08,0.11,0.13,0.16,0.18,0.21,0.224,0.238,0.247,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_BALL_TEINKLE=0
PARAM_EYE_R_ZOOM=0
PARAM_EYE_STAR=0
PARAM_EYE_ATHEISM=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0.006,0.02,0.04,0.07,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.286,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0,-0.012,-0.04,-0.09,-0.14,-0.2,-0.26,-0.33,-0.39,-0.45,-0.5,-0.55,-0.58,-0.6,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.33,0.45,0.4,0.32,0.24,0.18,0.16,0.16,0.67,0.86,0.83,0.77,0.73,0.72,0.72,0.723,0.725,0.727,0.729,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.725,0.712,0.69,0.66,0.63,0.59,0.55,0.51,0.46,0.42,0.37,0.32,0.28,0.23,0.19,0.15,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0
PARAM_FACE_ANGRY=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.84,1.44,0.89,0.25,-0.41,-1.07,-1.69,-2.21,-2.63,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_FOREARM_R_SHAKE=0
PARAM_HAND_R_SHAKE=0
PARAM_HAND_R_GRIP=1
PARAM_FOREARM_B_SHAKE=0
PARAM_HAND_B_R_SHAKE=0
PARAM_HAND_B_R_GRIP=1
PARAM_FOREARM_L_SHAKE=0
PARAM_HAND_L_SHAKE=0
PARAM_HAND_L_GRIP=1
PARAM_FOREARM_B_L_SHAKE=0
PARAM_HAND_B_L_SHAKE=0
PARAM_HAND_B_L_GRIP=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:L_PARTS_ARM_B=0
VISIBLE:R_PARTS_ARM_B=0
VISIBLE:L_PARTS_ARM_A=1
VISIBLE:R_PARTS_ARM_A=1
VISIBLE:PARTS_01_BODY=1
LAYOUT:SCALE_X=0.26
LAYOUT:SCALE_Y=0.26