# Live2D Animator Motion Data
$fps=22

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-24.89,-24.92,-24.97,-25,-24.93,-24.74,-24.42,-23.99,-23.46,-22.83,-22.11,-21.31,-20.44,-19.51,-18.51,-17.48,-16.41,-15.32,-14.2,-13.07,-11.93,-10.8,-9.68,-8.59,-7.52,-6.49,-5.49,-4.56,-3.69,-2.89,-2.17,-1.54,-1.01,-0.58,-0.26,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=29.87,29.9,29.97,30,29.92,29.68,29.3,28.77,28.13,27.36,26.49,25.53,24.48,23.35,22.17,20.94,19.66,18.36,17.02,15.68,14.33,12.97,11.62,10.11,8.74,7.5,6.37,5.36,4.46,3.66,2.96,2.35,1.82,1.38,1.02,0.71,0.48,0.29,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-26.65,-21.29,-16.28,-12.67,-11.26,-11.26,-11.26,-11.26,-11.26,-11.26,-11.26,-11.26
PARAM_ANGLE_Z=-22.75,-22.82,-22.93,-23,-22.94,-22.76,-22.47,-22.07,-21.58,-21,-20.34,-19.61,-18.81,-17.95,-17.03,-16.08,-15.1,-14.09,-13.06,-12.02,-10.98,-9.94,-8.91,-7.9,-6.92,-5.97,-5.05,-4.19,-3.39,-2.66,-2,-1.42,-0.93,-0.53,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.9,0.903,0.913,0.926,0.942,0.958,0.974,0.987,0.997,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.1,0.28,0.38
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.68,-0.68,-0.68,-0.68,-0.68,-0.678,-0.673,-0.664,-0.652,-0.638,-0.619,-0.6,-0.57,-0.55,-0.52,-0.49,-0.45,-0.41,-0.37,-0.35,-0.32,-0.29,-0.25,-0.21,-0.17,-0.14,-0.12,-0.09,-0.07,-0.051,-0.036,-0.023,-0.013,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.58,0.58,0.58,0.58,0.58,0.578,0.572,0.562,0.55,0.534,0.516,0.497,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.29,0.26,0.22,0.19,0.16,0.14,0.11,0.09,0.074,0.057,0.042,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_TEINKLE=0
PARAM_EYE_R_ZOOM=0
PARAM_EYE_STAR=0
PARAM_EYE_ATHEISM=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0.003,0.009,0.019,0.031,0.044,0.057,0.07,0.088,0.1,0.11,0.12,0.14,0.161,0.177,0.19,0.209,0.224,0.237,0.25,0.271,0.29,0.307,0.321,0.334,0.343,0.351,0.356,0.359,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0.004,0.012,0.02,0.027,0.032,0.036,0.04,0.046,0.053,0.06,0.069,0.077,0.084,0.09,0.099,0.109,0.12,0.132,0.143,0.152,0.16,0.167,0.172,0.175,0.178,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_R_FORM=0,0,0,0,0,0.002,0.007,0.016,0.028,0.042,0.059,0.078,0.1,0.12,0.15,0.17,0.2,0.23,0.25,0.28,0.31,0.34,0.36,0.39,0.41,0.44,0.46,0.48,0.502,0.519,0.534,0.546,0.556,0.564,0.568,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_MOUTH_FORM=0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.66,0.73,0.82,0.9,0.97,1,0.999,0.998,0.995,0.991,0.985,0.979,0.973,0.965,0.956,0.947,0.937,0.927,0.916,0.904,0.892,0.88,0.867,0.854,0.841,0.828,0.815,0.802,0.789,0.776,0.763,0.75,0.738,0.726,0.714,0.703,0.693,0.683,0.674,0.665,0.657,0.651,0.645,0.639,0.635,0.632,0.631,0.63
PARAM_MOUTH_OPEN_Y=0,0.005,0.018,0.036,0.06,0.08,0.1,0.122,0.135,0.14,0.14,0.14,0.14,0.2,0.37,0.61,0.89,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.3,0.09,0.19,0.35,0.46,0.5,0.499,0.497,0.494,0.489,0.483,0.476,0.467,0.458,0.448,0.437,0.425,0.413,0.4,0.386,0.372,0.357,0.342,0.327,0.311,0.296,0.28,0.264,0.249,0.233,0.218,0.203,0.188,0.174,0.16,0.147,0.135,0.123,0.112,0.102,0.093,0.084,0.077,0.071,0.066,0.063,0.061,0.06
PARAM_FACE_ANGRY=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_FOREARM_R_SHAKE=0
PARAM_HAND_R_SHAKE=0
PARAM_HAND_R_GRIP=1
PARAM_FOREARM_B_SHAKE=0
PARAM_HAND_B_R_SHAKE=0
PARAM_HAND_B_R_GRIP=1
PARAM_FOREARM_L_SHAKE=0
PARAM_HAND_L_SHAKE=0
PARAM_HAND_L_GRIP=1
PARAM_FOREARM_B_L_SHAKE=0
PARAM_HAND_B_L_SHAKE=0
PARAM_HAND_B_L_GRIP=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:L_PARTS_ARM_B=0
VISIBLE:R_PARTS_ARM_B=0
VISIBLE:L_PARTS_ARM_A=1
VISIBLE:R_PARTS_ARM_A=1
VISIBLE:PARTS_01_BODY=1
LAYOUT:SCALE_X=0.26
LAYOUT:SCALE_Y=0.26